# HotelManagementSys

./: HotelManagementSys.sln  Insert.sql  README.md
HotelManagementSys.API/: HotelManagementSys.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HotelManagementSys.API/Controllers/: CustomerController.cs  RoomController.cs  RoomServiceController.cs  WeatherForecastController.cs
HotelManagementSys.API/Properties/: launchSettings.json
HotelManagementSysSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HotelManagementSysSPA/src/: index.html
HotelManagementSysSPA/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
HotelManagementSysSPA/src/app/Admin/add-hotel-service/: add-hotel-service.component.html  add-hotel-service.component.spec.ts  add-hotel-service.component.ts
HotelManagementSysSPA/src/app/Admin/hotel-service-management/: hotel-service-management.component.html  hotel-service-management.component.spec.ts  hotel-service-management.component.ts
HotelManagementSysSPA/src/app/booking/book-bills/: book-bills.component.html  (+2 more)
HotelManagementSysSPA/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
HotelManagementSysSPA/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
HotelManagementSysSPA/src/environments/: environment.ts
SysCore/: Class1.cs  SysCore.csproj
SysCore/Entities/: Customer.cs  Room.cs  RoomService.cs  RoomType.cs  Service.cs  ServiceType.cs
SysCore/Helpers/: PaginatedList.cs
SysCore/Models/Requests/: RequestModels.cs
SysCore/Models/Responses/: ResponseModels.cs
SysCore/RepositoryInterfaces/: ICustomerRep.cs  IRoomRepo.cs
SysCore/RepositoryInterfaces/BaseInterfaces/: IAsyncCRUDRepo.cs  IPaginatedRepo.cs  IRelationRepo.cs
SysCore/ServiceInterfaces/: ICustomerService.cs  IRoomService.cs  IrService.cs
SysInfrastructure/: Class1.cs  SysInfrastructure.csproj
SysInfrastructure/DataContext/: HotelMSDbContext.cs
SysInfrastructure/Helper/: MappingProfile.cs  ServiceCollectionExtensions.cs
SysInfrastructure/Migrations/: 20210621201111_init.Designer.cs  20210621201111_init.cs  HotelMSDbContextModelSnapshot.cs
SysInfrastructure/Repositories/: CustomerRepo.cs  RoomRepo.cs
SysInfrastructure/Repositories/BaseRepositories/: EfCRUDRepo.cs  EfRelationalCRUDPaginatedRepo.cs  EfRelationalCRUDRepo.cs
SysInfrastructure/Services/: CustomerService.cs  RoomService.cs  RsService.cs
(+53 files in other folders)
